WinCSharp/Lab6.Exercise1.WPFUserInit/MainWindow.xaml

<Window x:Class="Lab6Exercise1.WPFUserInit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6Exercise1.WPFUserInit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="158,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="158,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="158,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content=" _First Name" HorizontalAlignment="Left" Margin="59,49,0,0" VerticalAlignment="Top" Width="94" Target="{Binding ElementName=txtFirstName, Mode=OneWay}"/>
        <Label Content=" _Last Name" HorizontalAlignment="Left" Margin="59,72,0,0" VerticalAlignment="Top" Width="94" Target="{Binding ElementName=txtLastName, Mode=OneWay}"/>
        <Label Content=" _Email" HorizontalAlignment="Left" Margin="59,95,0,0" VerticalAlignment="Top" Width="94" Target="{Binding ElementName=txtEmail, Mode=OneWay}"/>
        <Button x:Name="btnSubmit" Content="_Submit" HorizontalAlignment="Left" Margin="106,139,0,0" VerticalAlignment="Top" Width="105" Click="btnSubmit_Click"/>

    </Grid>
</Window>
